DATABASE_URL=postgres://postgres:user@localhost:5433/cis
JWT_SECRET=ahjasdhjadkda
JWT_EXPIRES_IN=1d
MAIL_FROM=piperleaches@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_PASSWORD=zqctwlzqesqroufn
MAIL_PORT=587
MAIL_USER=piperleaches@gmail.com